# MemeryActivity

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memeryactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeryactivity/: H5WebViewActivity.java  IMyServiceLoader.kt  KeybordS.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.java  MainActivity5DataStore.kt  MyAppWatcher.kt  MyApplication.kt  ScrollForeverTextView.java  TopMethod.kt
app/src/main/java/com/example/memeryactivity/impl/: MyServiceLoaderImpl1.kt  MyServiceLoaderImpl2.kt
app/src/main/java/com/example/memeryactivity/matrix/: DynamicConfigImplDemo.java  TestPluginListener.java
app/src/main/java/com/example/memeryactivity/room/: User.java  UserDao.kt  UserRoomDatabase.java
app/src/main/res/layout/: activity_h5_webview.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: matrix_config.properties
gradle/gradles/: build_martix.gradle
gradle/wrapper/: gradle-wrapper.properties
martix_impl/: build.gradle
martix_impl/src/androidTest/java/com/xm/martix_impl/: ExampleInstrumentedTest.kt
martix_impl/src/main/: AndroidManifest.xml
martix_impl/src/main/java/com/xm/martix_impl/: MatrixManagerImpl.kt
martix_impl/src/main/java/com/xm/martix_impl/matrix/: DynamicConfigImplDemo.java  TestPluginListener.java  TestPluginListener.kt
martix_interface/src/main/: AndroidManifest.xml
martix_interface/src/main/java/com/xm/martix_interface/: IMatrixManager.kt
