plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def matrixConfigPath = "../config/matrix_config.properties"
//根据jenkins配置加载blockCanary

try {
    def matrixConfigProperties = new Properties()
    matrixConfigProperties.load(new FileInputStream(file(matrixConfigPath)))
    if (Boolean.parseBoolean(("${matrixConfigProperties["MATRIX_BUILD"]}"))) {
        apply from: "${rootDir}/gradle/gradles/build_martix.gradle"
    }
} catch (Exception e) {
    println e.message
    println "不加载matrix监测"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.memeryactivity"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //(1) Datastore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha08"
// optional - RxJava2 support
    implementation("androidx.datastore:datastore-preferences-rxjava2:1.0.0-rc02")
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation project(":martix_interface")
}